<!DOCTYPE html>
<html lang="en">

  @@include('template/head.html', {"title": "about redditloop"})

  <body>

    @@include('template/header.html')

    <main>
        <section>
            <header>
                <h1>Media</h1>
            </header>

            <h2 class="media-sub-header">Video</h2>
            <iframe class="youtube-video"></iframe>
            <h2 class="media-sub-header">Images</h2>

            <div class="gallery">
                <img src="" alt="" class="gallery-img"/>
                <img src="" alt="" class="gallery-img"/>
                <img src="" alt="" class="gallery-img"/>
                <img src="" alt="" class="gallery-img"/>
                <img src="" alt="" class="gallery-img"/>
                <img src="" alt="" class="gallery-img"/>
            </div>
        </section>
    </main>

    @@include('template/footer.html')

  </body>

</html>
